<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraer caracteres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Extraer caracteres (3-8)</h1>
    
    <label for="cadena">Introduce una palabra/frase:</label>
    <input type="text" id="cadena">

    <button type="button" onclick="extraer()">Extraer caracteres</button>
    <br><br><button type="button" onclick="extraerPro()">Extraer de forma pro</button>

    <p id="resultado"></p>

    <script>
        function extraer() {
            cadena = document.getElementById("cadena").value;
            
            resultado = cadena.substring(3, [9])

            document.getElementById("resultado").innerHTML = resultado;

        }

        function extraerPro() {
            cadena = document.getElementById("cadena").value;
            
            resultado = ""
            let i = 0;

            while (true) {
                if (i >= 3 && i <= 8) {
                    resultado += cadena[i]
                } else if (cadena[i] !== undefined) {
                } else {
                    break;
                }
                i++;
            }  

            document.getElementById("resultado").innerHTML = resultado;

        }
    </script>
</body>
</html>