<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Simples con Callback</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Operaciones Simples con Callback</h1>
    
    <form id="operacionForm">
        <label for="a">Número A:</label>
        <input type="number" id="a" value="10" required><br><br>
        
        <label for="b">Número B:</label>
        <input type="number" id="b" value="5" required><br><br>
        
        <label for="operacion">Operación:</label>
        <select id="operacion" required>
            <option value="sumar">Suma</option>
            <option value="restar">Resta</option>
            <option value="multiplicar">Multiplicación</option>
        </select><br><br>
        
        <button type="button" onclick="ejecutar()">Calcular</button>
    </form>
    
    <h2>Resultado:</h2>
    <p id="resultado"></p>
    
    <script>
        // Funciones Callback
        function sumar(x, y) { return x + y; }
        function restar(x, y) { return x - y; }
        function multiplicar(x, y) { return x * y; }

        // Función Principal
        function operar(a, b, callback) {
            return callback(a, b);
        }

        // Pasamos lo que el usuario elige a las funciones reales de sumar, restar y multiplicar
        const callbacks = {
            'sumar': sumar,
            'restar': restar,
            'multiplicar': multiplicar
        };

        function ejecutar() {

            // Obtener los valores del input
            const numA = parseFloat(document.getElementById('a').value);
            const numB = parseFloat(document.getElementById('b').value);
            const callbackFunc = callbacks[document.getElementById('operacion').value]; // Le asignamos a callbackFunc el valor del callback que queremos
            
            // Realizar el cálculo usando la función operar()
            const resultado = operar(numA, numB, callbackFunc);

            document.getElementById('resultado').innerHTML = resultado;
        }
    </script>
</body>
</html>