<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2: Función que Devuelve Otra Función</title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <h1>Función que Devuelve Otra Función</h1>
    
    <form id="calculoForm">        
        <label for="variable">Número Variable:</label>
        <input type="number" id="variable" value="25" required><br><br>
        
        <button type="button" onclick="ejecutar()">Calcular</button>
    </form>
        
    <h3>Resultado:</h3>
    <p id="resultado"></p>
    
    <script>
        // Esta función devuelve otra función
        function crearSumador(numeroFijo) {
            return function(numVariable) {
                return numeroFijo + numVariable;
            };
        }

        function ejecutar() {
            const numFijo = 9;
            const numVariable = parseFloat(document.getElementById('variable').value);
            
            const miSumador = crearSumador(numFijo);

            const resultado = miSumador(numVariable);

            document.getElementById("resultado").innerHTML = numFijo + " + " + numVariable + " = " + resultado;
        }
    </script>
</body>
</html>