<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Validacion +10 carácteres</title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <h1>Validacion +10 carácteres</h1>
    
    <form id="validadorForm">
        <label for="cadena">Introduce una cadena:</label>
        <input type="text" id="cadena" value="¡Hola mundo!" required><br><br>
        
        <button type="button" onclick="validar()">Validar</button>
    </form>
    
    <h3>Resultado de la Validación:</h3>
    <p id="resultado"></p>
    
    <script>
        const esMayorDeDiez = function(cadena) {
            return cadena.length > 10;
        };

        function validar() {
            const cadena = document.getElementById('cadena').value;
            
            const comprobar = esMayorDeDiez(cadena)

            let resultado = "";
            
            if (comprobar) {
                resultado = "es válida (más de 10)";
            } else {
                resultado = "es inválida (no más de 10)";
            }

            // Mostrar el resultado
            document.getElementById("resultado").innerHTML = "La cadena tiene " + cadena.length + " caracteres, así que "  + resultado;
        }
    </script>
</body>
</html>