<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Declaración a Expresión de Función</title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <h1>Declaración a Expresión de Función</h1>
    
    <button type="button" onclick="mostrarSaludo()">Mostrar Saludo</button>
    
    <h3>Resultado:</h3>
    <p id="resultado"></p>
    
    <script>
        function greet() {
            return "Hola";
        };

        function mostrarSaludo() {
            const saludo = greet(); 
            
            document.getElementById("resultado").innerHTML = saludo;
        }
    </script>
</body>
</html>