<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Ejercicio 1</h1>

    <label for="num">Introduce un número</label>
    <input type="number" name="num" id="num">

    <button onclick="pintarPatron()">Pintar patrón</button>

    <p id="resultado"></p>

    <script>
        function pintarPatron() {
            let num = document.getElementById("num").value;
            let numInversa = 0;
            let patron = "";

            while (num > 0) {
                // Pintamos los espacios (NO FUNCIONA)
                for (i = 1; i <= numInversa; i++) {
                    patron += " "; // Al parecer no se puede sumar " ", pero sí una letra
                }

                // Pintamos los asteriscos
                for (i = 1; i <= num; i++) {
                    patron += "*";
                }

                patron += "<br>"
                num--;
                numInversa++;
            }

            document.getElementById("resultado").innerHTML = patron;
        }
    </script>
</body>
</html>