<!DOCTYPE html>
<html>
<head>
    <title>4. listarArchivos (Simple)</title>
</head>
<body>
    <h1>4. Listar Archivos</h1>
    <p>Objeto del sistema de archivos definido.</p>
    <button onclick="ejecutar()">Listar</button>
    <p id="resultado"></p>

    <script>
        // Objeto fs
        const fs = {
            carpeta1: {
                archivo1: "contenido1",
                archivo2: "contenido2",
                subcarpeta: { archivo3: "contenido3" }
            },
            carpeta2: { archivo4: "contenido4" }
        };

        // Función de listar archivos
        function listarArchivos(obj) {
            let nombres = [];
            for (const clave in obj) {
                const valor = obj[clave]; // Pasamos a la constante valor la clave del objeto
                if (typeof valor === 'object') {
                    // Si es carpeta, llamamos recursivamente y concatenamos
                    nombres = nombres.concat(listarArchivos(valor));
                } else {
                    // Si es archivo, añadimos la clave al array nombres
                    nombres.push(clave);
                }
            }
            return nombres;
        }

        function ejecutar() {
            const archivos = listarArchivos(fs);
            document.getElementById('resultado').innerHTML = "Archivos: " + archivos.join(", ") + "";
        }
    </script>
</body>
</html>