<!DOCTYPE html>
<html>
<head>
    <title>5. permutar (Simple)</title>
</head>
<body>
    <h1>5. Permutar Array</h1>
    <p>Array: [1, 2, 3]</p>
    <button onclick="ejecutar()">Permutar</button>
    <pre id="resultado"></pre>

    <script>
        // Array de ejemplo
        const arrayOriginal = [1, 2, 3];

        // Función solicitada (la implementación recursiva más estándar y concisa)
        function permutar(arr) {
            const resultados = []; // creamos el array vacío de resultados
            
            function generar(arrActual, restantes) {
                for (let i = 0; i < restantes.length; i++) {
                    const nuevoActual = arrActual.concat(restantes[i]);
                    // Creamos un una copia del array restantes, pero omitiendo el elemento que se acaba de elegir
                    const nuevosRestantes = restantes.slice(0, i).concat(restantes.slice(i + 1)); // Corta el array en 2 partes, y los une de nuevo
                    
                    generar(nuevoActual, nuevosRestantes);
                }

                if (restantes.length === 0) {
                    resultados.push(arrActual); // Pasamos el valor al array cuando no queden restantes
                    return;
                }
            }
            
            generar([], arr); // El array actual lo pasamos como vacío al comenzar, y el de restantes con todo
            return resultados;
        }

        function ejecutar() {
            const permutaciones = permutar(arrayOriginal);
            // Formateamos el resultado:
            const outputFormateado = JSON.stringify(permutaciones, null, 0);
            document.getElementById('resultado').innerHTML = outputFormateado;
        }
    </script>
</body>
</html>